{
  "name": "apt-crm-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.218.0",
    "@types/set-tz": "^0.2.0",
    "@vendia/serverless-express": "^4.8.2",
    "adm-zip": "^0.5.10",
    "aws-sdk": "^2.1313.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.4.3",
    "bee-queue-scheduler": "^0.1.1",
    "body-parser": "^1.20.0",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "custom-id": "^1.2.0",
    "deshortify": "^1.0.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-joi-validation": "^5.0.1",
    "express-validation": "^4.1.0",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "haversine-distance": "^1.2.1",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "jwt-redis": "^7.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.9.2",
    "nanoid": "^4.0.2",
    "node-cron": "^3.0.2",
    "node-downloader-helper": "^2.1.6",
    "node-sequelize-stream": "^1.1.1",
    "node-url-shortener": "^2.0.3",
    "nodemon": "^2.0.19",
    "ntp-time-sync": "^0.3.0",
    "odbc": "^2.4.6",
    "os-utils": "^0.0.14",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.4",
    "pdf-master": "^1.1.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pidusage": "^3.0.0",
    "qs": "^6.11.0",
    "random-token": "^0.0.8",
    "randombytes": "^2.1.0",
    "randomstring": "^1.2.3",
    "react-router": "^6.4.4",
    "redis": "^4.3.1",
    "request-promise": "^4.2.6",
    "sequelize": "^6.37.1",
    "sequelize-auto": "^0.8.8",
    "set-tz": "^0.2.0",
    "shefin-tinyurl": "^1.0.0",
    "tedious": "^18.1.0",
    "to": "^0.2.9",
    "ts-node": "^10.9.1",
    "turl": "^1.1.2",
    "uid": "^2.0.2",
    "update": "^0.7.4",
    "uuid": "^8.3.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
